# HiraKana

./: README.md  local.properties
app/: HiraKana.10.09.14.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ume_studios/example/com/hirakana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ume_studios/example/com/hirakana/: HiraganaActivity.java  HirakanaActivity.java  InstructionActivity.java  KatakanaActivity.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_hiragana.xml  activity_hiragana_old.xml  activity_hirakana.xml  activity_instruction.xml  activity_katakana.xml  activity_main.xml  activity_splash.xml  difficulty_dialog.xml  hirakanatable_dialog.xml  hiratable_dialog.xml  katatable_dialog.xml  new_layout.xml  new_layout2.xml  vibrate_dialog.xml
app/src/main/res/layout-large/: activity_hirakana.xml  activity_katakana.xml  new_layout2.xml
app/src/main/res/layout-normal/: new_layout2.xml
app/src/main/res/layout-xlarge/: activity_hiragana.xml  activity_hirakana.xml  activity_katakana.xml  new_layout2.xml
app/src/main/res/menu/: hiragana.xml  hirakana.xml  instruction.xml  katakana.xml  main.xml  splash.xml
app/src/main/res/values/: strings.xml
extra/: hirakanabg.psd  instructions.psd  katabg.psd  main.psd
extra/english/psd/: a.psd  b.psd  c.psd  d.psd  e.psd  f.psd  g.psd  h.psd  i.psd  j.psd  k.psd  m.psd  n.psd  o.psd  p.psd  r.psd  s.psd  t.psd  u.psd  w.psd  x.psd  y.psd  z.psd
extra/hiragana/psd/: a.psd  ba.psd  be.psd  bi.psd  bo.psd  bu.psd  chi.psd  da.psd  de.psd  di.psd  do.psd  du.psd  e.psd  fu.psd  ga.psd  ge.psd  gi.psd  (+56 more)
extra/psd/: banner.psd  cheat_katakana.psd  hirabg.psd  icon.psd  instructions.psd  main.psd
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
