<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ume_studios.example.com.hirakana.KatakanaActivity" >
    <item android:id="@+id/action_difficulty"
        android:title="Difficulty"
        android:showAsAction="always"/>

    <item android:id="@+id/action_showTable"
        android:title="Tables"
        android:icon="@drawable/icon_kata_tables"
        android:showAsAction="always|withText"/>

    <item android:id="@+id/action_vibration"
        android:title="Vibration"
        android:icon="@drawable/icon_vibrate"
        android:showAsAction="always|withText"/>
</menu>
